@import url('https://fonts.googleapis.com/css2?family=Bellota:wght@300;400;700&family=Inter:wght@100;200;300;400;500;600;700&family=Nunito:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');


*{
    box-sizing: border-box;
    list-style: none;
    outline: none;
    border: none;
    text-decoration: none;
    padding: o;
    font-family: Poppins;
    margin: 0;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 00px;
    text-transform: capitalize;
}

:root{
 --background-white:rgb(255, 255, 255);
 --primary: #2533f5 ;
 --font-color-white:#ffffff;
}

::-webkit-scrollbar{
    width: 4px;
    height: 4px;
   }
   ::-webkit-scrollbar-thumb{
    background-color: #7B7B7B;
    border-radius: 1000px;
   }
   ::-webkit-scrollbar-thumb:hover{
    background-color: var(--primary);
   }



   body{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    /* align-items: center; */
   }
   header{
    display: flex;
    width: 100%;
    flex-direction: column;
    height: fit-content;

   }

   header .top_nav{
    height: 80px;
     display: flex;
     padding: 10px 3vw;
     position: relative;
     background-color: #2533f5;
     align-items: center;
     justify-content: left;
     gap: 20px;
   }

   header .top_nav .logo{
    color: #f4f4f4;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Number of lines to show */
    -webkit-box-orient: vertical;
   }

   .top_nav .search{
    display: flex;
    justify-content: space-between;
    height: 35px;
    gap: 10px;
    /* padding: 10px; */
}

.top_nav .search input{
    width:400px;
    padding: 10px;
}

.top_nav .search button{
    width: fit-content;
    padding: 0px 10px;
    min-width: 150px;
}
.top_nav a{
   
    position: absolute;
    right: 10px;
   gap: 10px;
   
   /* background-color:#7B7B7B; */
}
.top_nav .my_account{
    display: flex;
    width: fit-content;
    align-content: center;
    align-items: center;
   gap: 10px;
   
   /* background-color:#7B7B7B; */
}

.top_nav .my_account img{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 5px;
}
.top_nav .my_account  h1{
    color: #f4f4f4;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Number of lines to show */
    -webkit-box-orient: vertical;
}
nav{
    display: flex;
    position: relative;
    background-color: #000;
    color: #fff;
    align-items: center;
    gap: 20px;

}
nav ul{
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 20px;
    z-index: 1000;
    padding: 20px;
}
nav ul li{
    position: relative;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    min-width: 150px;
    cursor: pointer;
    font-size: 18px;
}
nav ul li a{
    color: #000000;
}
nav ul li ul {
    z-index: unset;
    top:calc(120% + 20px);
    padding: 0px;
    width: 250px;
    left: 0;
    position: absolute;
    gap: 5px;
    height: 00px;
    flex-direction: column;
    background-color: #ffffff;
    overflow: hidden;
    transition: .2s ease-in-out;
}
nav ul li ul.active{
   height: 121px;
}
nav ul li ul li{
    background-color: #ffffff;
    min-width: 100%;
    color: #000;
    font-weight: 600;
    border-radius: 0;
    align-items: flex-start;
    justify-content: left;
    background: #e8e8e8;
    border-bottom: 2px solid #adadad;
    transition: .5s ease-in-out;
}


nav ul li ul li:hover{
border: none;
background:  #FF8359 ;  

/* background: linear-gradient(91deg, #FF8359 0%, #FFDF40 100%);  ; */
}


nav button{
    color: #ffffff;
    background-color: #ffffff6a;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    font-size: 18px;
    min-width: 150px;
}

nav  button:last-child{
      background: linear-gradient(91deg, #FF8359 0%, #FFDF40 100%);  
      
}

.inventry_h1{
    font-size: 30px;
    color: var(--primary);
    font-weight: 500;
    padding-left: 2vw;
    line-height: 35px;
    padding-top: 2vw;
}


   

.top_dit{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2vw;
    width: 100vw;
    max-width: 800px;
    gap: 2vw;
}

.top_dit div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 2vw;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px .5px #cccbcb;
    border-radius: 10px;
}


.top_dit div h1{
    font-size: 22px;
    color: var(--primary);
    font-weight: 500;
    /* padding-left: 2vw; */
    line-height: 25px;
    /* padding-top: 2vw; */
}
.top_dit div h1 p{
    font-size: 16px;
}


.items{
    width: 100%;
    display: flex;
    padding: 2vw;
    gap: 2vw;
    justify-content: space-between;
}

.items .items_list{
    overflow: hidden;
    max-width: 1000px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background-color: #2533f5; */
    /* background-color: #000; */
}


.items .items_list h1{
 font-size: 22px;
 font-weight: 500;
}

.items .items_list div{
    font-size: 18px;
    align-items: flex-end;
    display: flex;
    gap :5px;
}
.items .dis{
     width:calc(100vw - 1000px);
     padding: 20px;
     border-radius: 5px;
     border:2px solid #E7EAED ;
     background-color:#F7F8FA ;
     display: flex;
     flex-direction: column;
     gap: 10px;
}


.items .dis h1{
    font-size: 20px;
    font-weight: 600;
}
.items .dis p{
    font-size: 12px;
    line-height: 20px;
}



.items_list .search{
    width: 100%;
    display: flex;
    justify-content: right;
    height: 50px;
    /* background-color: #000; */
    align-items: center;
    gap: 10px;
    
}

.items_list .search input{
    border: 1px solid #000;
    height: 40px;
    border-radius: 5px;
    padding: 5px;
}

.items_list ul li{
   
    min-width: 1000px;
    display: flex;
    width: 100%;
    min-height: 50px;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    padding: 10px;

    align-items: flex-start;
}

.items_list ul{
    width: 100%;
    overflow: auto;
}
.items_list ul li span{
    font-weight: 500;
    width:16.6%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 18px;
    /* font-weight: 400; */
}

.items_list ul li span h1{
    font-size: 18px;
    font-weight: 500;
}
.items_list ul li span img{
    background-color: #000;
    width: 90%;
    height: auto;
    border-radius: 10px;
    object-position: center;
    object-fit: cover;
}
.items_list ul li:nth-child(odd){
    background-color: #303bc828;
}


.items_list ul li.heading{
    color: #fff;
    background-color: #7B7B7B;
}




.vehicul_finder{
    width: 100vw;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.vehicul_finder h1.inventry_h1{
    font-size: 1.5em;
}

.vehicul_finder p{
    font-size: 16px;
    text-align: center;
}

.vehicul_finder .condition{
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2vw;
    align-items: center;
    justify-content: center;
    margin-top: 2vw;
}


.vehicul_finder .condition div{
    border-radius: 5px;
    border: 2px solid #adadad;
     display: flex;
     cursor: pointer;
     padding: 10px 2vw;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 20px;
}

.vehicul_finder .condition div h1{
    font-size: 16px;
    color: #adadad;
    font-weight: 500;
    cursor: pointer;
}

.vehicul_finder .condition div.active{
    border-radius: 5px;
    border: 2px solid var(--primary);
     display: flex;
     padding: 10px 2vw;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 20px;
}

.vehicul_finder .condition div.active h1{
    font-size: 1em;
    color: var(--primary);
    font-weight: 500;

}


.other_thing{
    width: 100vw;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.other_thing div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.other_thing h1{
    font-weight: 400;
    font-size: 1em;
}
.other_thing label{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.other_thing label select{
    height: 35px;
    width: 30%;
    padding: 5px;
    border: 1px solid #adadad;
    border-radius: 5px;
}

.other_thing div:nth-child(1) label select{
    width: 100%;
}

.other_thing div:nth-child(2) label select{
    width: 100%;
}

.other_thing div:nth-child(5) label select{
    width: 100%;
}

.other_thing button{
    margin-top: 30px;
    background-color: rgba(0, 128, 0, 0.841);
    height: 40px;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 5px;
}




.head{
    width: 100%;
    padding: 5vw 2vw;
}
.head h1{
    font-size: 3em;
    color:var(--primary);
}

.head p{
    font-size: 1em;
    color:var(--primary);
}

.how{
    padding: 2vw;
    display: flex;
    flex-direction: column;
    color: #7B7B7B;
    gap: 20px;
}
.how h1{
    font-size: 2.5em;
    font-weight: 500;
}

.how ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 5vw;
}
.how li{
    list-style:disc;
    
}
.how a{
    color: var(--primary);
}

.headdit{
    padding: 2vw;
}
.headdit h1{
    font-size: 2rem;
    color: var(--primary);
}
.headdit h1 b,
.headdit h1 a{
    color: #7B7B7B;
    font-size: 1rem;
    font-weight: 500;
}

.headdit img{
    height: 1.2rem;
    width: auto;
}   

#how_to_buy{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 2vw;
}

#how_to_buy h1{
    font-size: 3rem;
    color: var(--primary);
}


#how_to_buy ul{
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#how_to_buy ul li{
    color: #7B7B7B;
    font-size: 1rem;
    /* font-weight: 500; */
}  


#how_to_buy ul button{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 5px;
    background-color: #2533f5;
    color: #fff;
    font-size:18px;
    font-weight: 500;
}


.its_here,
.work_floow{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 4vw;
    padding: 2vw;
    align-self: center;
    width: 100%;
    align-items: center;
}

.its_here h1,
.work_floow h1{
    font-size: 3rem;
    color: var(--primary);
    position: relative;
    width: fit-content;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;

}
.its_here h1 hr,
.work_floow h1 hr{
    position: absolute;
    bottom: 0;
    height: 5px;
    width: 150px;
    border-radius: 10px;
    background: linear-gradient(91deg, #FF8359 0%, #FFDF40 100%);  
}

.work_floow ul{
  
    width: 100%;
    max-width: 1200px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

}

.work_floow ul li{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.work_floow ul li a{
    display: flex;
    align-items: center;
    color: #2533f5;
    margin-top: 10px;
    font-weight: 500;
}


.frequently_asked_questions{
    padding: 5vw 2vw ;
    display: flex;
    flex-direction: column;

    gap: 20px;
}


.frequently_asked_questions h1{
    font-size: 3rem;
    color: var(--primary);
}

.frequently_asked_questions ul{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    width: 100%;
}

.frequently_asked_questions ul li{
    width: 100%;
    border-top: 2px solid #E7EAED;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}

.frequently_asked_questions ul li span{
    display: flex;
    height: 100px;
    padding: 0px 1vw;
    cursor: pointer;
    transition: .2s ease-in;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
}
.frequently_asked_questions ul li span:hover{
    background-color: #0048ff1a;
}

.frequently_asked_questions ul li span h1{
    color: #7B7B7B;
    font-size: 1.4rem;
    font-weight: 400;
}

.frequently_asked_questions ul li span::before{
    font-family: 'fontawesome';
    content: "\f107";
    margin-right: 10px;
    align-self: center;
    font-size: 24px;
    vertical-align: middle;
    color: #1254FF;
    transition-timing-function: ease;
    transition-duration: .3s;
    order: 2;
}
.frequently_asked_questions ul li p{
     font-size: 1rem;
     font-weight: 500;
     padding: 0vw 0vw;
     height: 0px;
     transition: .5s ease-in-out;
     overflow:hidden;
}

.frequently_asked_questions ul li.active p{
       padding: 3vw 2vw;
       height: 160px;
       /* overflow: visible; */
}


.its_here ul{
    margin-top: 3vw;
}


.frequently_asked_questions.its_here ul li span{
    background-color: #1254FF;
    border-radius: 5px;
}

.frequently_asked_questions.its_here ul li span h1{
    color: #fff;
}

.frequently_asked_questions.its_here ul li span:hover{
    background-color: #1255ff79;
}



.contact{
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.contact ul{
    width: 100%;
    padding: 2vw 1vw;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 0;
    background-color: #cccbcb4d;
}
.contact ul li{
    display: flex;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
}

.contact ul li.active{
    background-color: #fff;
    border-left: 3px solid var(--primary);
}


.contact_form{
    display: flex;
    flex-direction: column;
    padding: 2vw;
}
.contact_form form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 98vw;
    max-width: 700px;
}
.contact_form form label{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.contact_form form label textarea,
.contact_form form label input{
    border: 2px solid #E7EAED;
    width: 100%;
    padding: 5px;
    height: 40px;
    border-radius: 10px;

}

.contact_form form button{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 5px;
    background-color: #2533f5;
    color: #fff;
    font-size:18px;
    font-weight: 500;
    margin-top: 20px;
}

.add_vehicle{
    display: flex;
    justify-content: space-between;
    padding: 2vw;
    overflow: auto;
    gap: 20px;
    width: 100vw;
    min-height: calc( 100vh - 120px);
}
.add_vehicle .list{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    /* width: 100vw; */
    width: calc(100vw - 1000px);
    min-width: fit-content;
}
.add_vehicle .list ul{
    padding: 10px;
    width: 100%;
    /* min-width: fit-content; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 1px 10px 1px #adadad67 ;
    /* min-height: 100vh; */
    gap: 10px;
}
.add_vehicle .list div{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
}

.add_vehicle .list div span{
    width: 49%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dadada;
    font-weight: 600;
    color: #7B7B7B;
    border-radius: 5px 5px 0px 0px;
}
.add_vehicle .list div span.active{
     background-color: var(--primary);
     color: #fff;    
}
.add_vehicle .list ul li{
    font-weight: 700px;
    font-size: 18px;
    display: flex;
    color: #adadad;
    padding-left: 35px;
    align-items: center;
    justify-content: flex-start;
    position: relative;
   
}
.add_vehicle .list ul li.active{
    color: #000;
}
.add_vehicle .list ul li::after{
    content: "";
    width: 20px;
    height: 20px;
    /* background-color: #adadad; */
    position: absolute;
    left: 0px;
    border-radius: 50px;
    border: 3px solid #adadad ;
}
.add_vehicle .list ul li.active::after{
    border: 3px solid #000 ;
}
.forms{
    width: 100vw;
    max-width: 900px;
    border: 1px solid #555252;
    overflow: hidden;
    min-height: 100%;
    border-radius: 10px 10px 0px 0px ;
}

.forms form div{
    width: 100%;
    height: fit-content;
    /* background-color: #555252; */
    
}


.forms form div h1{
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    padding: 10px;
    color: #fff;
    background-color: #555252;
}
.forms form div select,
.forms form div input{
    width: 90%;
    height: 50px;
    border: 1px solid #555252;
    margin: 5%;
    padding: 10px;
    border-radius: 5px;
}
.forms form div .button_add_image,
.forms form div .button_add,
.forms form div .button{
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1254FF;
    border: 1px solid #1254FF;
    border-radius: 5px;
    margin-left: 5%;
    background-color: transparent;
    cursor: pointer;
    margin-top: 10px;
}
.forms form div section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: fit-content;
}


.forms form div section div{
    width: 320px;
    /* max-width: 320px; */
    min-width: 320px;
}
.image_container img{
    width: 200px;
    height: 200px;

}
.forms form div section ul{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5px;
}
.forms form div section ul h2{
    font-weight: 400;
    font-size: 16px;
    padding: 3px 10px;
    height: fit-content;
    border-radius: 10px;
    background-color: #a5a5a594;
}


.pop{
    position: absolute;
    background-color: #00000044;
    top:135px ;
    right: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:calc( 100vh - 135px);
}
.pop div.error,
.pop div.dit{
    background-color: #fff;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    position: relative;
}
.pop div.error h1,
.pop div.dit h1{
    font-size: 16px;
    font-weight: 400;
    color: #A6A6A6;
}
.pop div.error{
    height: 180px;
    justify-content: flex-end;
    /* background-color: #000; */
    padding-bottom: 50px;
}
.pop div.error::after{
    content: "X";
    color: #fff;
    background: red;
    width: 50px;
    height: 50px;
    background-color: red;
    top: 30px;
    border-radius: 100px;
    position: absolute;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.pop div.error h1{
    color: red;
}

@media screen and (max-width  : 1200px) {
    .top_nav .my_account  h1{
        display: none;
    }
    nav {
        padding: 10px;
    }
    nav .hr{
        width: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        gap: 10px;
        justify-content: space-between;
    }
    nav .hr hr{
        background-color: #fff;
        border-radius: 50px;
        height: 3px;
        
    }
    nav .hr hr{
         width: 100%;
    }
    /* nav .hr hr:nth-child(2){
        width: 70%;
    }
    nav .hr hr:nth-child(3){
        width: 40%;
    } */
    nav ul{
       background-color: #000;
       flex-direction: column;
       position: absolute;
       top: 110%;
       width: 100%;
       transform: translateX(-110%);
       max-width: 420px;
       overflow: auto;
       transition: .5s ease-in-out;
    }
    nav ul.see_it{
        transform: translateX(0%); 
    }
    nav ul li{
        flex-direction: column;
        height: fit-content;
        gap: 0;
        align-items: flex-start;
    }
nav ul li ul {
    top:calc(120% + 20px);
    padding: 0px;
    width: 150px;
    right: 0;
    position: relative;
    gap: 5px;
    height:0px;
    width: 100%;
    flex-direction: column;
    background-color: #ffffff;
    overflow: hidden;
    transform: translateX(0%); 
    transition: .5s ease-in-out;
}
nav ul li ul.active{
   height: 150px;
}
nav ul li ul li{
    background-color: #ffffff;
    min-width: 100%;
    color: #000;
    border-radius: 0;
    background: #e8e8e8;
    border-bottom: 2px solid #adadad;
    transition: .5s ease-in-out;
}




.items .dis{
    display: none;
}


}


@media screen and (max-width  : 800px) {
    .top_nav .search{
        display: none;
    }
    .top_nav .my_account  h1{
        display: none;
    }
    nav {
        padding: 10px;
        gap: 10px;
    }
    nav .hr{
        width: 32px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        gap: 10px;
        justify-content: space-between;
    }
    nav .hr hr{
        background-color: #fff;
        border-radius: 50px;
        height: 3px;
        
    }
    nav .hr hr{
         width: 100%;
    }
    /* nav .hr hr:nth-child(2){
        width: 70%;
    }
    nav .hr hr:nth-child(3){
        width: 40%;
    } */
    nav ul{
       background-color: #000;
       flex-direction: column;
       position: absolute;
       top: 100%;
       width: 100%;
       transform: translateX(-110%);
       max-width: 420px;
       overflow: auto;
       left: 0;
       transition: 1s ease-in-out;
    }
    nav button{
        color: #ffffff;
        background-color: #ffffff6a;
        border-radius: 5px;
        padding: 7px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        cursor: pointer;
        font-size: 18px;
        max-width: fit-content;
        min-width: 40%;
    }
    
    nav ul.see_it{
        transform: translateX(0%); 
    }
    nav ul li{
        flex-direction: column;
        height: fit-content;
        gap: 0;
        align-items: flex-start;
    }
nav ul li ul {
    top:calc(120% + 20px);
    padding: 0px;
    
    right: 0;
    position: relative;
    gap: 5px;
    transform: translateX(0%); 
    height:0px;
    width: 100%;
    flex-direction: column;
    background-color: #ffffff;
    overflow: hidden;
    transition: .5s ease-in-out;
}

nav ul li ul li{
    background-color: #ffffff;
    min-width: 100%;
    color: #000;
    border-radius: 0;
    background: #e8e8e8;
    border-bottom: 2px solid #adadad;
    transition: .5s ease-in-out;
}
.contact{
    display: flex;
    width: 100%;
    flex-direction: column;
    min-height: 100vh;
}
.contact ul{
    width: 100vw;
}
}





.hid{
    display: none;
}





.active_parent_to_button button{
    background-color: #A6A6A6;
    pointer-events: none;
    position: relative; 
 }
 .active_parent_to_button button::after{
     width: 25px;
     height: 25px;
     border-radius: 30px;
     border-top:3px solid #fff;
     position: absolute;
     content: '';
     right: 10%;
     align-self: center;
     cursor: pointer;
     justify-self: center;
     animation:infinite .3s rotate_load ease-in-out;
 }
 .popup .popup_for_clear_payment label.active_parent_to_button img{
    display: none;
}

 @keyframes rotate_load {
     from{
 
     }to{
         transform: rotate(360deg);
     }
 }

.alate_box.error{
    width: 100%;
    height: fit-content;
    min-height: 50px;
    border-radius: 10px;
    border: 2px solid #ee7c83;
    padding: 10px;
    color: red;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    animation: 1s alate_show forwards;
 }
 .alate_box.okay{
    width: 100%;
    height: fit-content;
    min-height: 50px;
    border-radius: 10px;
    border: 2px solid green;
    padding: 10px;
    color: green;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    animation: 1s alate_show forwards;
 }

 @keyframes alate_show {
    from{
        transform: translateX(100%);
    }to{
        transform: translateX(0%);
    }
 }
 .winners .winners_items.hid,
 .product_listing .products .hid,
 .hid_data_stat,
 .hid{
    display: none;
 }
 .carosell_items_cont .hid{
    display: none;
 }
 .hid_data{
    display: none;
 }

 .loading_data{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFF;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .loading_data_remove{
    display: none;
 }

 .lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: var(--primary);
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
  }
  






  html,
body {
  font-size: 24px;
}

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.main-container .check-container {
  width: 6.25rem;
  height: 7.5rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}
.main-container .check-container .check-background {
  width: 100%;
  height: calc(100% - 1.25rem);
  background: linear-gradient(to bottom right, #5de593, #41d67c);
  box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  transform: scale(0.84);
  border-radius: 50%;
  animation: animateContainer 0.75s ease-out forwards 0.75s;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.main-container .check-container .check-background svg {
  width: 65%;
  transform: translateY(0.25rem);
  stroke-dasharray: 80;
  stroke-dashoffset: 80;
  animation: animateCheck 0.35s forwards 1.25s ease-out;
}
.main-container .check-container .check-shadow {
  bottom: calc(-15% - 5px);
  left: 0;
  border-radius: 50%;
  background: radial-gradient(closest-side, #49da83, transparent);
  animation: animateShadow 0.75s ease-out forwards 0.75s;
}

@keyframes animateContainer {
  0% {
    opacity: 0;
    transform: scale(0);
    box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  }
  25% {
    opacity: 1;
    transform: scale(0.9);
    box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  }
  43.75% {
    transform: scale(1.15);
    box-shadow: 0px 0px 0px 43.334px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
  }
  62.5% {
    transform: scale(1);
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 21.667px rgba(255, 255, 255, 0.25) inset;
  }
  81.25% {
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
  }
  100% {
    opacity: 1;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
  }
}
@keyframes animateCheck {
  from {
    stroke-dashoffset: 80;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes animateShadow {
  0% {
    opacity: 0;
    width: 100%;
    height: 15%;
  }
  25% {
    opacity: 0.25;
  }
  43.75% {
    width: 40%;
    height: 7%;
    opacity: 0.35;
  }
  100% {
    width: 85%;
    height: 15%;
    opacity: 0.25;
  }
}